# InfWorld

./: InfModWorld.cs  InfWorld.cs  InfWorld.csproj  InfWorld.sln  InfiniteWorldModSystem.cs  build.txt
Builder/: AsmBuilder.cs
Commands/: ForceGenerate.cs
Configs/: WorldGenConfig.cs
CoreLoader/: CoreLoaderHandler.DrawWalls.cs  CoreLoaderHandler.Main.cs  CoreLoaderHandler.MassPatching.cs  CoreLoaderHandler.ModuleInitializer.cs  CoreLoaderHandler.TML.cs  CoreLoaderHandler.Tile.cs  CoreLoaderHandler.Tilemap.cs  CoreLoaderHandler.WorldGen.cs  CoreLoaderHandler.cs  CoreModdingAssemblyLoadContext.cs  CorePatcher.cs
CoreLoader/Attributes/: PatchType.cs
CoreLoader/Utils/: ClassBuilder.cs
Localization/: en-US_Mods.InfWorld.hjson
Map/: WorldMap.cs  WorldMapSection.cs
Patching/: MassPatcher.cs
Patching/Detours/: Detours.Collision.cs  Detours.Main.cs  Detours.Player.cs  Detours.WorldFile.cs  Detours.WorldGen.cs  Detours.cs
Patching/ILPatches/: ILPatching.cs
Patchs/: TileDrawingPatch.cs  TileMapPatch.cs  TilePatch.cs  WorldGenPatch.cs
Registeries/: BiomeRegistery.cs
